# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.8
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.4.6
	maven_group = net.rpgz
	archives_base_name = rpgz

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.1+1.16
	cloth_config_version=4.11.15
	mod_menu_version=1.14.13+build.22
