# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modMinecraftVersion = 1.18.2
modForgeVersion = 40.1.0
modMixinVersion = 0.8.5
mappingsChannel = parchment
mappingsVersion = 2022.03.13-1.18.2

modId = rpgz
modGroup = net.rpgz
modFilename = rpgz
modCurseId = 404828

scalinghealthID = 3725073
silentlibID = 3708359

# Mod Properties
	mod_version = 0.4.8-forge
	maven_group = net.rpgz
	archives_base_name = rpgz
	
# Dependencies
clothConfigVersion = 6.2.57
