# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modMinecraftVersion = 1.19.3
modForgeVersion = 44.1.20
modMixinVersion = 0.8.5
mappingsChannel = parchment
mappingsVersion = 2023.02.26-1.19.3

modId = rpgz
modGroup = net.rpgz
modFilename = rpgz
modCurseId = 404828

# Mod Properties
	mod_version = 0.5.3-forge
	maven_group = net.rpgz
	archives_base_name = rpgz
	
# Dependencies
clothConfigVersion = 9.0.94
