# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modMinecraftVersion = 1.17.1
modForgeVersion = 37.0.104
mappingsChannel = parchment
mappingsVersion = 2021.10.31-1.17.1

modId = rpgz
modGroup = net.rpgz
modFilename = rpgz
modCurseId = 404828

scalinghealthID = 3425513
silentlibID = 3400030

# Mod Properties
	mod_version = 0.4.6-forge
	maven_group = net.rpgz
	archives_base_name = rpgz
	
# Dependencies
clothConfigVersion = 5.0.38
